{
  "name": "mobile-orientation",
  "version": "2.1.2",
  "description": "",
  "main": "dist",
  "scripts": {
    "bundle": "npx webpack --config webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adi518/mobile-orientation.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ssri": "^5.2.4",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "capitalize": "^1.0.0",
    "custom-event-polyfill": "^0.3.0",
    "es6-emitter": "^1.0.1",
    "lodash.debounce": "^4.0.8"
  }
}
